# Geeks4Learning

./: G4L.UserManagement.sln  package-lock.json
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
G4L.UserManagement.API/: G4L.UserManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  geeks4learning-cloud-project.json
G4L.UserManagement.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
G4L.UserManagement.API/Controllers/: AttendanceController.cs  CertificatesController.cs  GoalController.cs  GoalsManagementController.cs  GoogleCalendarController.cs  IKMController.cs  LeaveController.cs  QuestionnairesController.cs  SponsorController.cs  UserController.cs
G4L.UserManagement.API/Mappers/: AutoMapperProfile.cs
G4L.UserManagement.API/Middleware/: ErrorHandlerMiddleware.cs  TimeSpanToStringConverter.cs
G4L.UserManagement.API/Properties/: launchSettings.json  serviceDependencies.Geeks4Learning.json
G4L.UserManagement.API/Properties/ServiceDependencies/G4LUserManagementAPI - FTP/: profile.arm.json
G4L.UserManagement.API/Properties/ServiceDependencies/G4LUserManagementAPI - Zip Deploy/: profile.arm.json
G4L.UserManagement.API/Properties/ServiceDependencies/Geeks4Learning/: mssql1.arm.json
G4L.UserManagement.API/Views/Questionnaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G4L.UserManagement.BL/: G4L.UserManagement.BL.csproj
G4L.UserManagement.BL/Custom Exceptions/: AppException.cs
G4L.UserManagement.BL/Domain Services/: TokenService.cs
G4L.UserManagement.BL/Entities/: AccessLevel.cs  Approver.cs  Attendance.cs  Batch.cs  Certificate.cs  Course.cs  Document.cs  Goal.cs  GoalComment.cs  GoalTask.cs  LearningEvent.cs  LearningPlan.cs  Leave.cs  LeaveSchedule.cs  ModuleEvent.cs  PublicHoliday.cs  Questionnaire.cs  Role.cs  Sponsor.cs  SponsoredUser.cs  Stream.cs  StreamCourse.cs  User.cs
G4L.UserManagement.BL/Enum/: AttendanceStatus.cs  Attendance_Status.cs  Career.cs  GoalStatus.cs  HalfDaySchedule.cs  IKMStatus.cs  Leave.cs  LeaveDayType.cs  Role.cs  ServerErrorCodes.cs  Status.cs
G4L.UserManagement.BL/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  IGoalRepository.cs  IGoalService.cs  IGoogleCalendarAPI.cs  IGoogleCalendarService.cs  IIKMIntegration.cs  IIKMIntegrationService.cs  ILeaveRepository.cs  ILeaveService.cs  IRepository.cs  ISponsorRepository.cs  ISponsorService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
G4L.UserManagement.BL/Models/: ApproverRequest.cs  ApproversBalanceResponse.cs  AttendanceRegister.cs  Attendance_Register.cs  Attendance_register.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DocumentRequest.cs  ExceptionObject.cs  HalfDayRequest.cs  IKM.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveScheduleRequest.cs  RegisterRequest.cs  UpdateAttendance.cs  UpdateAttendanceGoals.cs  UpdateRequest.cs
G4L.UserManagement.BL/Models/Request/: AddGoalRequest.cs  ApproverRequest.cs  AuthenticateRequest.cs  CreateGoal.cs  CreateGoalRequest.cs  DocumentRequest.cs  GoalRequest.cs  HalfDayRequest.cs  LeaveRequest.cs  LeaveScheduleRequest.cs  RegisterRequest.cs  SponsorRequest.cs  TraineeRequest.cs  UpdateGoal.cs  UpdateGoalRequest.cs  UpdateRequest.cs
G4L.UserManagement.BL/Models/Response/: ApproversBalanceResponse.cs  AuthenticateResponse.cs  EventResponse.cs  GetAllGoalsResponse.cs  GoalCommentResponse.cs  GoalList.cs  GoalResponse.cs  GoalTaskResponse.cs  IKMResponse.cs  LeaveBalanceResponse.cs  OrganizerResponse.cs  SponsorResponse.cs  TraineeResponse.cs  TrainerResponse.cs  UpdateGoalResponse.cs  UserResponse.cs
G4L.UserManagement.DA/: DatabaseContext.cs  G4L.UserManagement.DA.csproj  GoogleCalendarAPI.cs  IKMIntegration.cs
G4L.UserManagement.Shared/: AppSettings.cs  BaseEntity.cs
G4L.UserManagement.UI/: .angulardoc.json  README.md  Web.config  angular.json  karma.conf.js  package-lock.json  (+2 more)
(+361 files in other folders)
